# 服务
server {
    # 指定监听端口
    listen 9696;
    listen [::]:9696;
    # 域名
    server_name _;
    # 指定编码
    charset utf-8;
    # 日志
    access_log logs/default.log combined;
    error_log logs/default.log error;
    # 路由
    location / {
             # 根目录
             root /www;
             # 站点索引设置
             index  index.html index.htm;
             # 日志
             access_log logs/xiaonuo.log combined;
             error_log logs/xiaonuo.log error;
    }
    location ~ assets\/.*\.(?:css|js|woff2?|svg|gif|map)$ {
        root /www;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
